<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float align</title>

    <style>
        *{
            box-sizing: border-box;
            /* margin: 0;
            padding: 0; */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.4em;
        }
        .container{
            max-width: 80%;
            margin: 30px auto;
        }
        .box{ 
            background: #f4f4f4;
            border: solid 1px #000;
            padding: 20px;
            margin: 0 0 20px 0;
        }

        .box p{
            text-align: justify;
            
        }
        .clear{
            clear: both;
        }
        #box-2{
            float: left;
            width: 65%;
            
        }
        #box-3{
            float: right;
            width: 30%;
        }
        

    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box-1">
            <h3>Heading of my website</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit nihil error adipisci molestias soluta voluptatibus, eius beatae quasi, odit optio aut atque repellendus maiores delectus expedita sapiente voluptates, est ut?</p>
        </div>
        <div class="box" id="box-2">
            <h3>
                    Blog Post
            </h3>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut pariatur, animi recusandae minus eos fugit vitae hic iste at voluptate excepturi ipsa. Exercitationem magnam porro rem minima ut, suscipit vero!</p>
        </div>
        <div class="box" id="box-3"><h3>Recent proyectos</h3>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut pariatur, animi recusandae minus eos fugit vitae hic iste at voluptate excepturi ipsa. Exercitationem magnam porro rem minima ut, suscipit vero!</p>
        </div>
        <div class="clear"></div>

        <div class="box" id="box-4">
            <h3>Footer of my Website</h3>
            <a href="">Check Out Linkedin</a>
        </div>
    </div>
</body>
</html>