<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
           
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.4em;
        }
        .container{
            max-width: 80%;
            margin: 30px auto;
        }
        .header{
            text-align: center;
            margin: 20px auto;
            padding: 10px;
            background-color: lightgray;
        }
        .box{ 
            background: #f4f4f4;
            border: solid 1px #000;
            padding: 20px;
            margin: 0 0 20px 0;
        }

        #box-1 {
            float: left;
            width: 45%;
        }
        a{
            text-decoration: none;
            color: red;

        }
        .btn-1{
            background-color: rgb(132, 255, 0);
            padding: 10px;
            border-radius: 5px;

           
        }
        .btn-1:hover{
            background-color: aqua;

        }
        

        #box-2 {
            float: right;
            width: 45%;
        }
        .btn-2:hover{
            color:blue ;
        }
        .clear{
            clear:both ;
        }
        .footer{
            margin: 0 ;
            
            text-align: center;
            /* background-color: aquamarine; */
        }
        .btn-f{
            border: none;
            background-color: aquamarine;
            align-items: center;
            border-radius: 10px;
        }
        .btn-f:hover{
            cursor: pointer;
            
        }
        /* usar selectores combinado e hijos */


         /* Combinador descendiente */
      /* Como su nombre indica, el combinador de descendientes selecciona sólo los descendientes del elemento especificado. */
      /* Esencialmente, primero se menciona el elemento padre, se deja un espacio, y luego se menciona el descendiente del primer elemento, que es el elemento hijo del padre. El elemento hijo es un elemento dentro del elemento padre. */
      #welcome p {
        font-size: 8px;
      }

      /* Combinador de hijos directos */
      /* El combinador hijo directo, también conocido como descendiente directo, selecciona sólo los hijos directos del elemento padre. */
      /* Para utilizar el combinador de hijo directo, especifique el elemento padre y, a continuación, añada el carácter > seguido de los hijos directos del elemento padre que desee seleccionar. */
      #descending-combinator > p {
        color: red;
      }

      #descending-combinator > div > p {
        color: orange;
      }

      /* Combinador General de hermanos */
      /* El combinador general de hermanos selecciona a los hermanos. */
      /* Puede especificar el primer elemento y un segundo que viene después del primero. */
      /* Para utilizar el combinador general de hermanos, especifique el primer elemento y, a continuación, utilice el carácter ~ seguido del segundo elemento que debe ir después del primero. */
      .sibling ~ p {
        color: red;
      }

       /* PSEUDO CLASES DE POCISION */
      /* El selector de primer hijo, :first-child, selecciona el primer elemento, que será el primer hijo dentro del contenedor padre. */
      .primer-linea-example p:first-child{
        color: red;
      }
      /* El selector del último hijo, :last-child, selecciona el último elemento, que será el último hijo dentro del contenedor padre. */
      .ultima-linea p:last-child {
        color: blue;
      }
      /* El selector :nth-child() selecciona un elemento hijo dentro de un contenedor en función de su posición en un grupo de hermanos. */
      /* Toma un número entero como argumento y selecciona un elemento en función del valor dado */
      .nth-child p:nth-child(2) {
        color: red;
      }

      /* El selector :nth-child() es útil cuando se desea seleccionar elementos basados en una expresión, como la selección de elementos pares o impares */
      .nth-child-example-2 p:nth-child(odd) {
        color: darkgreen;
      }
      /* El selector :first-of-type, selecciona los elementos que son los primeros de ese tipo específico en el contenedor padre. */

      .first-type :first-of-type {
        color: blue;
      }
      

      /* El selector de último tipo, :last-of-type, selecciona los elementos que son los últimos de ese tipo específico en el contenedor padre. */
      .last-of-type :last-of-type {
        color: green;
        background-color: yellow;
      }
    </style>
</head>
<body>
    <header class="header">
        <h1>Practica de clases</h1>
    </header>
    <section class="container">
        <div id="box-1" class="box" >
            <h3>Temas vistos</h3>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
            </ul>
            <a href="" class="btn-1">Ver temario</a>
        </div>
        <div id="box-2" class="box">

            <h3>Temas que vendrán</h3>
            <ul>
                <li>JS</li>
                <li>VUE</li>
            </ul>
            <a href="#" class="btn-2">Ver temario</a>
        </div>
    </section>
    <div class="clear"></div>

    <div id="descending-combinator">
        <p>Example 001</p>
        <div>
          <p>Example 002</p>
        </div>
      </div>
      <hr />

      <div id="sibling-combinator">
        <div class="sibling">
          <p>I am a paragpah inside a div</p>
        </div>
        <p>I am a paragpah inside a div</p>
        <h3>I am a heading 003</h3>
        <p>I am a paragpah inside a div</p>
      </div>
    <div class="clear"></div>
    <footer class="footer">    
        <button class="btn-f">Volver al inicio</button>
        <div class="primer-linea-example">
            <p>Primer conjunto de parrafos </p>
            <p>Primer conjunto de parrafos </p>
            <p>Primer conjunto de parrafos </p>
        </div>
        <hr>
        <div class="ultima-linea">
            <p>Segundo conjunto de parrafos </p>
            <p>Segundo conjunto de parrafos </p>
            <p>Segundo conjunto de parrafos </p>
        </div>
        <hr>
        <div class="nth-child">
            <p>tercer conjunto de parrafos </p>
            <p>tercer conjunto de parrafos </p>
            <p>tercer conjunto de parrafos </p>
            <p>tercer conjunto de parrafos </p>
            <p>tercer conjunto de parrafos </p>
        </div>
        <hr>
        <div class="nth-child-example-2">
            <p>Cuarto conjunto de parrafos </p>
            <p>Cuarto conjunto de parrafos </p>
            <p>Cuarto conjunto de parrafos </p>
        </div>
        <hr>
        <div class="first-type">
            <p>QUinto conjunto de parrafos </p>
            <h3>QUinto conjunto de parrafos </h3>
            <h3>QUinto conjunto de parrafos </h3>
            <p>QUinto conjunto de parrafos </p>
        </div>
        <hr>
        <div class="last-of-type">
            <p>Sexto conjunto de parrafos </p>
            <p>QUinto conjunto de parrafos </p>
            <h3>QUinto conjunto de parrafos </h3>
            <h3>QUinto conjunto de parrafos </h3>
            <h5>Sexto conjunto de parrafos </h5>
            <p>Sexto conjunto de parrafos </p>
            <h5>Sexto conjunto de parrafos </h5>
        </div>
    </footer>
    <div>

    </div>
</body>
</html>