<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links and Buttons</title>

    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        a{
            color: #333;
            text-decoration: none;
        }
        .btn{
            background-color: #4c6ca0;
            color: #fff;
            border: none;
            font-size: 16px;
            padding: 10px 20px;
             cursor: pointer; /*Los aTags la tienen por defecto */
            border-radius: 5px;
        }

        /* syntax pseudoselector */
        .btn:hover{
            background-color: red;
            color: black;
            /* opacity: .3; */
        }
        /* 2ª instance de pseudoselector */
        a:active{
            color: blue
        }
        /* 3ª instance de pseudoselector */
        a:visited{
            color: coral;
        }


    </style>

</head>
<body>
    <a href="#" class="btn">My supper Cool Link</a>
    
    <button class="btn">My button</button>
    
    <a href="#">My supper Cool Link 2</a>

</body>
</html>