<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplos de estilos en Menu</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .navbar{
            list-style: none;
            margin: 0;
            padding: 0;
            background: #5353dd;
            border-radius: 5px;
            overflow: auto;
        }
        .navbar li{
            float: left;
        }
        .navbar li a{
            display: block;
            color: white;
            text-decoration: none;
            padding: 16px 24px;
        }
        .navbar li a:hover{
            background-color: darkblue;
            color: #f4f4f4;
        }
        .side{
            list-style: none;
            border: 1px solid black;
            border-radius: 10px;
            width: 300px;
            padding: 20px;
           
        }
        .side li a {
            color: #000;
            text-decoration: none;
        }
        .side li a:hover {
            color: chocolate;

        }
        .side li {
            font-size: 18px;
            line-height: 2.5rem;
            border-bottom: 1px black dotted;
        }
        .side li:last-child{
            border: none;
        }



    </style>
</head>
<body>
    <ul class="navbar">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
    <br>
    <ul class="side">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
    </ul>

</body>
</html>