<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practica</title>

    <style>
        body{
            height: 500px;
        }
        img{
        width: 150px;
        height: 150px;

        }
        .container{
        width: 500px;
        height: 500px;
        background-color: #333;
        position: relative;
        }
         
         #leon{
        position: absolute;
        top: 0px;
        left: 0px;
        }
        #mono{
            position: absolute;
            top: 0px ;
            right: 0px;
        }
        #oso {
            position: absolute;
            right: 0;
            bottom: 0;
        }
        #vaca{
            position: absolute;
            left: 0;
            bottom: 0;
        }


            </style>

</head>
<body>
    <div class="container">
        <div id="leon" ><img src="../section-01-html/assets/img/leon.jpeg" alt=""></div>
        <div id="mono" ><img src="../section-01-html/assets/img/mono.jpeg" alt=""></div>
        <div id="oso" ><img src="../section-01-html/assets/img/oso.jpeg" alt=""></div>
    
        <div id="vaca" ><img src="../section-01-html/assets/img/vaca.jpeg" alt=""></div>
    
    </div>
    
</body>
</html>