<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practica</title>

    <style>

        /* main {
        width: 500px;
        height: 500px;
        background-color: #333;
        position: relative;
        } */

        body{
            height: 500px;
        }
        img{
        width: 150px;
        height: 150px;

        }

        div:first-child{
            background-image: url("../section-01-html/assets/img/leon.jpeg");
            width: 150px;
            height: 150px;
            background-size: cover;
            position: absolute;
            top: 0px;
        left: 0px;
        }

        div:last-child{
            background-image: url("../section-01-html/assets/img/mono.jpeg");
            width: 150px;
            height: 150px;
            background-size: cover;
            position: absolute;
            top: 0px ;
            right: 0px;

        }
        div:nth-child(2){
            background-image: url("https://www.purina.es/sites/default/files/styles/nppe_breed_selector_500/public/2021-02/BREED%20Hero_0074_japanese_akita.jpg?itok=Pe5kSmtR");
            width: 150px;
            height: 150px;
            background-size: cover;
            position: absolute;
            bottom: 0px ;
            right: 0px;
        }
        div:nth-child(3){
            background-image: url("../section-01-html/assets/img/oso.jpeg");
            width: 150px;
            height: 150px;
            background-size: cover;
            position: absolute;
            bottom: 0px ;
            left: 0px;
        }

        section{
        width: 500px;
        height: 500px;
        background-color: #333;
        position: relative;
        }
         
         /* #leon{
        position: absolute;
        top: 0px;
        left: 0px;
        }
        #mono{
            position: absolute;
            top: 0px ;
            right: 0px;
        }
        #oso {
            position: absolute;
            right: 0;
            bottom: 0;
        }
        #vaca{
            position: absolute;
            left: 0;
            bottom: 0;
        } */


            </style>

</head>
<body>
    <main>

    </main>
    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
       
    
    </section>
    
</body>
</html>