<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body{
        height: 4000px;
        
    }

    .box{
        width: 100px;
        height: 100px;
    }
    .container{
        width: 500px;
        height: 500px;
        background-color: #333;
        position: relative;
    }

    #box-1{
        background-color: red;
        position: relative;
        top: 50px ;
        right: ;
        left: 50px;
        bottom: ;
        z-index: 1;
    }
    /* la caja dos y tres se mueven dentro de la caja container */
    #box-2{
        background-color: yellow;
        position: absolute;
        top: 100px;
        left: 100px;
        
    }
    #box-3{
        background-color: green;
        position: absolute;
        right: 0;
        bottom: 0;
    }

    /* Esta caja nunca se mueve */
    #box-4{
        background-color: blue;
        position: fixed;
        top: 0;
    }

    /* Mantiene su posicion pegada hasta que llega a su top fijada */
    #box-5{
        background-color: orange;
        position: sticky;
        top: 0;
    }
</style>

</head>
<body>
    <div id="box-1" class="box"></div>
    <div class="container">
        <div id="box-2" class="box" ></div>
        <div id="box-3" class="box" ></div>
    </div>
    <div id="box-4" class="box"></div>
    <div id="box-5" class="box"></div>
</body>
</html>