<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-areas: 
            "header header header header"
            "content content content content"
            "box-1 box-2 box-3 box-4"
            "footer footer footer footer";
        gap: 1rem;
        }

        .header, .sidebar, .box-1, .box-2, .box-3, .box-4, .footer {
            border: 1px solid #ccc;
            padding: 0.5rem;
        }
        .header{
            grid-area: header;
        }
        .sidebar {
            grid-area: sidebar;
        }
        .box-1 {
            grid-area: box-1;
        }
        .box-2 {
            grid-area: box-2;
        }
        .box-3 {
            grid-area: box-3;
        }
        .box-4 {
            grid-area: box-4;
        }
        .footer{
            grid-area: footer;
        }

    </style>
</head>
<body>
    <div class="container">
        <header class="header"><h1>Website</h1></header>
        <section class="content">

        </section>
        <aside class="sidebar">

        </aside>
        <div class="box-1"><h2>caja 1</h2></div>
        <div class="box-2"><h2>caja 2</h2></div>
        <div class="box-3"><h2>caja 3</h2></div>
        <div class="box-4"><h2>caja 4</h2></div>

        <footer class="footer"></footer>
    </div>
</body>
</html>