<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>


        body{
            background-color: red;
        }

        @media (min-width: 1200px){
            body{
    
                background-color: yellow;
            }
        }
        @media (min-width: 769px) and (max-width: 1199px){
            body{
    
                background-color: grey;
            }
        }
        @media (min-width: 501px) and (max-width: 768px) {
        body {
          background: blue;
        }
    }

        @media (max-width: 500px) {
        body {
          background: orange;
        }
    }
        @media (max-height: 299px){
             body{
            background-color: brown;
            }
        }
        @media (min-height:300px) and (max-height: 500px){
             body{
            background-color: purple;
            }
        }
    </style>
</head>
<body>
    
</body>
</html>